[gd_scene load_steps=2 format=3 uid="uid://bv805lsyfadtp"]

[ext_resource type="Script" path="res://logic/navigation/navigation_helper.gd" id="1_yeoly"]

[node name="Node2D" type="Node2D"]
script = ExtResource("1_yeoly")

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]
path_postprocessing = 1
avoidance_enabled = true
radius = 43.51
debug_enabled = true
debug_path_custom_color = Color(1, 0.616, 0.04, 1)
debug_path_custom_point_size = 2.53
debug_path_custom_line_width = 2.32

[connection signal="velocity_computed" from="NavigationAgent2D" to="." method="_on_navigation_agent_2d_velocity_computed"]
